.blog-post-card-wrapper {
  overflow-wrap: anywhere;
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  .blog-post-card-thumbnail {
    display: none;
  }
  max-height: 200px;
  padding: 0.5em;
}

@media (min-width: 1024px) {
  .blog-post-card-wrapper {
    text-align: left;
    grid-template-columns: 1fr minmax(min-content, 350px);
    align-items: center;
    .blog-post-card-thumbnail {
      display: flex;
      justify-content: flex-end;
      div {
        width: 100%;
        max-height: 150px;
      }
    }
  }
}

@media (min-width: 1440px) {
  .blog-post-card-wrapper {
    grid-template-columns: 1fr minmax(min-content, 500px);
  }
}
