.blog-post-container {
  .embedded-image {
    max-height: 500px;
  }
}

.blog-post-header-wrapper {
  display: grid;
  grid-template-rows: min-content 1fr;
  grid-gap: 1em;
  .blog-post-thumbnail {
    display: flex;
    justify-content: center;
    max-height: 250px;
    div {
      width: 100%;
      max-height: 250px;
    }
  }
  padding: 0.5em;
  text-align: center;
}

.blog-post-nav-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
  padding: 0;
}

@media (min-width: 1024px) {
  .blog-post-header-wrapper {
    grid-template-columns: minmax(min-content, 350px) 1fr;
    text-align: left;
    .post-thumbnail {
      * {
        object-position: right center !important;
      }
    }
  }
}
